plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rivers'
version = '0.0.1-SNAPSHOT'
description = 'mybatis-ui'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'com.github.davidfantasy:mybatis-plus-generator-ui:2.0.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
