# timeV2

admin/: build.gradle
admin/src/main/java/com/rivers/admin/: AdminApplication.java
admin/src/main/java/com/rivers/admin/controller/: TimerUserController.java
admin/src/main/java/com/rivers/admin/entity/: TimerUser.java
admin/src/main/java/com/rivers/admin/mapper/: TimerUserMapper.java
admin/src/main/java/com/rivers/admin/service/: ITimerUserService.java
admin/src/main/resources/mapper/: TimerUserMapper.xml
admin/src/test/java/com/rivers/admin/: AdminApplicationTests.java
approval-server/: README.md  build.gradle  settings.gradle
approval-server/src/main/java/com/rivers/approval/: ApprovalServerApplication.java
approval-server/src/main/java/com/rivers/approval/entity/: FlowDefinition.java  FlowHistory.java  FlowInstance.java  FlowNodeInstance.java  FlowRule.java  FlowTask.java
approval-server/src/main/java/com/rivers/approval/event/: FlowEvent.java  FlowEventBus.java  FlowEventMetadata.java  InstanceCompletedEvent.java  InstanceStartedEvent.java  NodeCompletedEvent.java  NodeStartedEvent.java  TaskCompletedEvent.java  TaskCreatedEvent.java
approval-server/src/main/java/com/rivers/approval/repository/: FlowDefinitionRepository.java  FlowHistoryRepository.java  FlowInstanceRepository.java  FlowNodeInstanceRepository.java  FlowRuleRepository.java  FlowTaskRepository.java
approval-server/src/main/resources/: application.yml
approval-server/src/test/java/com/rivers/approval/: ApprovalServerApplicationTests.java
gateway/: build.gradle
gateway-server/: build.gradle
gateway-server/src/main/java/com/rivers/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/rivers/gateway/config/: RedisConfig.java
gateway-server/src/main/java/com/rivers/gateway/filter/: RequestGlobalFilter.java  ResponseGlobalFilter.java  WrapperResponseGlobalFilter.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/rivers/gateway/: GatewayServerApplicationTests.java
gateway/src/main/java/com/rivers/admin/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/rivers/admin/gateway/: GatewayApplicationTests.java
im-server/: .gitignore  build.gradle
im-server/.qoder/repowiki/zh/content/: 开发指南.md  快速开始.md  项目概述.md
im-server/.qoder/repowiki/zh/content/WebSocket通信系统/: Redis集成与分布式会话.md  WebSocket通信系统.md  WebSocket配置管理.md  统一WebSocket处理器.md
im-server/.qoder/repowiki/zh/content/业务服务层/: 业务服务层.md  好友服务实现.md  好友服务接口.md  好友管理API.md
im-server/.qoder/repowiki/zh/content/会话管理系统/: 会话管理系统.md  本地会话管理器.md  连接上下文管理.md
im-server/.qoder/repowiki/zh/content/数据模型设计/: 好友关系模型.md  好友请求模型.md  数据模型设计.md  消息实体模型.md  用户实体模型.md  群组相关模型.md
im-server/.qoder/repowiki/zh/content/数据访问层/: Mapper接口设计.md  SQL映射配置.md  事务管理.md  响应式数据库访问.md  数据访问层.md
im-server/.qoder/repowiki/zh/content/消息推送系统/: 推送服务实现.md  推送服务接口设计.md  消息封装设计.md  消息推送系统.md
im-server/.qoder/repowiki/zh/content/消息路由系统/: TopicHandler接口设计.md  好友消息处理器.md  消息路由系统.md  聊天消息处理器.md  通知消息处理器.md
im-server/.qoder/repowiki/zh/content/认证授权系统/: WebSocket握手认证.md  票据控制器.md  票据服务.md  认证授权系统.md
im-server/.qoder/repowiki/zh/content/部署运维/: Docker容器化.md  Kubernetes部署.md  环境部署.md  监控告警.md  部署运维.md
im-server/.qoder/repowiki/zh/content/配置管理/: Redis配置管理.md  应用配置详解.md  配置管理.md
im-server/.qoder/repowiki/zh/meta/: repowiki-metadata.json
im-server/src/main/java/com/rivers/im/: ImServerApplication.java
im-server/src/main/java/com/rivers/im/config/: ChatWebSocketHandler.java  R2dbcConfig.java  RedisConfig.java  UnifiedWebSocketHandler.java  WebSocketConfig.java
im-server/src/main/java/com/rivers/im/context/: ConnectionContext.java
im-server/src/main/java/com/rivers/im/controller/: FriendController.java  GroupController.java  WsTicketController.java
im-server/src/main/java/com/rivers/im/entity/: TimerFriend.java  TimerFriendRequest.java  TimerFriendRequests.java  TimerGroup.java  TimerGroupMember.java  TimerMessage.java  TimerUser.java
im-server/src/main/java/com/rivers/im/manage/: LocalSessionManager.java
im-server/src/main/java/com/rivers/im/mapper/: TimerFriendMapper.java  TimerFriendRequestMapper.java  TimerGroupMapper.java  TimerGroupMemberMapper.java  TimerMessageMapper.java  TimerUserMapper.java
im-server/src/main/java/com/rivers/im/record/: WsEnvelope.java
im-server/src/main/java/com/rivers/im/router/: ChatTopicHandler.java  FriendTopicHandler.java  NotificationTopicHandler.java  TopicHandler.java
im-server/src/main/java/com/rivers/im/service/: IFriendService.java  IGroupService.java  IMessageService.java  IWebSocketPushService.java  IWsTicketService.java
im-server/src/main/java/com/rivers/im/util/: SnowflakeIdGenerator.java
im-server/src/main/resources/: application.yml
im-server/src/test/java/com/rivers/im/: ImServerApplicationTests.java
mybatis-ui/: build.gradle  settings.gradle
mybatis-ui/src/main/java/com/rivers/mybatisui/: MybatisUiApplication.java
mybatis-ui/src/main/resources/: application.properties
mybatis-ui/src/test/java/com/rivers/mybatisui/: MybatisUiApplicationTests.java
nba/: build.gradle  settings.gradle
nba/src/main/java/com/rivers/nba/: NBAApplication.java
nba/src/main/resources/: application.yml
nba/src/main/resources/mapper/: PlayerMapper.xml
nba/src/test/java/com/rivers/nba/: NBAApplicationTests.java
proto-util/: .gitignore  pom.xml
proto-util/src/main/proto/: batchservice_protos.proto  imservice_protos.proto  nbaservice_protos.proto  remove_list_suffix.py  scratch.sh  userservice_protos.proto
proto-util/src/main/proto/src/main/proto/: batchservice_protos.proto  imservice_protos.proto  userservice_protos.proto
timer-batch/: build.gradle  settings.gradle
timer-batch/src/main/java/com/rivers/batch/: TimerBatchApplication.java
timer-batch/src/main/resources/: application.properties  application.yml
timer-batch/src/main/resources/mapper/: QrtzTriggersMapper.xml  TaskInfoMapper.xml
timer-batch/src/test/java/com/rivers/batch/: TimerBatchApplicationTests.java
(+144 files in other folders)
